FLY_APP_NAME=reactrouterdotcom
AUTH_TOKEN=https://1password.com/password-generator/?length=32
DATABASE_URL=file:./dev.db

# get from https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_KEY="xxxxxxxxxxxxxxxxxxxxxx"

REPO=
REPO_DOCS_PATH=
REPO_LATEST_BRANCH=
