FLY_APP_NAME=reactrouterdotcom
AUTH_TOKEN=https://1password.com/password-generator/?length=32

DATABASE_URL=

REPO="remix-run/react-router"
REPO_DOCS_PATH="docs"
REPO_LATEST_BRANCH="refs/heads/main"

PRIMARY_REGION=dfw
FLY_REGION=dfw

# get from https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_KEY="xxxxxxxxxxxxxxxxxxxxxx"

LOCAL_DOCS_PATH="../react-router/docs"

# Important! No trailing slash!
SITE_URL="https://reactrouter.com"
